
> @ordo-todo/web@0.1.0 build
> next build

Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env
- Experiments (use with caution):
  ┬À optimizePackageImports
  Ô¿» serverSourceMaps

ÔÜá The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Ô£ô Compiled successfully in 15.8s
  Running TypeScript ...
  Collecting page data using 21 workers ...
Error: dynamic usage of require is not supported
    at requireStub (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\[turbopack]_runtime.js:494:11)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:38:54274)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:110:2435744)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:1701:41419)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:1701:41455)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at module evaluation (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:1701:49782)
Error: dynamic usage of require is not supported
    at requireStub (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\[turbopack]_runtime.js:494:11)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:38:54274)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:110:2435744)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:1701:41419)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:1701:41455)
    at <unknown> (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:37:171558)
    at module evaluation (C:\Users\tfurt\source\repos\ordo-todo\apps\web\.next\server\chunks\packages_core_dist_index_mjs_b0a64c44._.js:1701:49782)

> Build error occurred
Error: Failed to collect page data for /api/auth/check-username
    at ignore-listed frames {
  type: 'Error'
}
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\tfurt\source\repos\ordo-todo\apps\web
npm error workspace @ordo-todo/web@0.1.0
npm error location C:\Users\tfurt\source\repos\ordo-todo\apps\web
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
